# Jalon-v1.0-Entit-service-CRUD-avec-BD-et-migrations-Flyway

./: README.md  pom.xml
src/main/java/com/rdvmedical/serviceuser/: ServiceguserApplication.java
src/main/java/com/rdvmedical/serviceuser/domain/dto/: DeliveryDTO.java  DriverDTO.java  OrderDTO.java  PackageDTO.java  RecipientDTO.java  SenderDTO.java  TrackingEventDTO.java  VehicleDTO.java
src/main/java/com/rdvmedical/serviceuser/domain/entity/: Delivery.java  Driver.java  Order.java  PackageParcel.java  Recipient.java  Sender.java  TrackingEvent.java  Vehicle.java
src/main/java/com/rdvmedical/serviceuser/respository/: DeliveryRepository.java  DriverRepository.java  OrderRepository.java  PackageRepository.java  RecipientRepository.java  SenderRepository.java  TrackingEventRepository.java  VehicleRepository.java
src/main/java/com/rdvmedical/serviceuser/service/: IDeliveryService.java  IDriverService.java  IOrderService.java  IPackageService.java  IRecipientService.java  ISenderService.java  ISimpleCrud.java  ITrackingEventService.java  IVehicleService.java
src/main/java/com/rdvmedical/serviceuser/service/impl/: DriverServiceImpl.java  OrderServiceImpl.java  PackageServiceImpl.java  RecipientServiceImpl.java  SenderServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql
src/test/java/com/rdvmedical/serviceuser/: ServiceguserApplicationTests.java
